<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Prism Window with ViewModel (WPF)</Name>
    <Description>Creates a WPF Window with Prism ViewModel</Description>
    <Icon>PrismWindowWithViewModel.ico</Icon>
    <TemplateID>dd1f2ca3-5a61-4135-8b72-9622a2fab5c1</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PrismWindowWithViewModel.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$viewsfolderlocation$\$fileinputname$View.xaml" ReplaceParameters="true">PrismWindow.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$viewsfolderlocation$\$fileinputname$View.xaml.cs" ReplaceParameters="true">PrismWindow.xaml.cs</ProjectItem>
    <ProjectItem TargetFileName="$viewmodelsfolderlocation$\$fileinputname$ViewModel.cs" ReplaceParameters="true">PrismViewModel.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PrismViewViewModelWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5db7280b00fd63e9</Assembly>
    <FullClassName>PrismViewViewModelWizard.PrismViewViewModelWizard</FullClassName>
  </WizardExtension>
</VSTemplate>